clock	run	exploringWhite	diffusingWhite	exploringGreen	diffusingGreen	exploringBlack	diffusingBlack	byzantineExploringWhite	byzantineDiffusingWhite	byzantineExploringGreen	byzantineDiffusingGreen	byzantineExploringBlack	byzantineDiffusingBlack	
10	1	0		0		2		8		1		0		0		0		0		0		3		6		
20	1	0		0		0		10		0		1		0		0		0		0		2		7		
30	1	0		0		0		10		0		1		0		0		0		0		0		9		
40	1	0		0		0		10		0		1		0		0		0		0		0		9		
50	1	0		0		2		8		1		0		0		0		0		0		2		7		
60	1	0		0		4		6		0		1		0		0		0		0		1		8		
70	1	0		0		0		10		0		1		0		0		0		0		0		9		
80	1	0		0		1		9		0		1		0		0		0		0		0		9		
90	1	0		0		3		7		0		1		0		0		0		0		0		9		
100	1	0		0		3		7		0		1		0		0		0		0		3		6		
