clock	run	exploringWhite	diffusingWhite	exploringGreen	diffusingGreen	exploringBlack	diffusingBlack	byzantineExploringWhite	byzantineDiffusingWhite	byzantineExploringGreen	byzantineDiffusingGreen	byzantineExploringBlack	byzantineDiffusingBlack	
10	1	0		0		2		8		1		1		0		0		0		0		5		3		
20	1	0		0		0		10		0		2		0		0		0		0		3		5		
30	1	0		0		0		10		0		2		0		0		0		0		2		6		
40	1	0		0		0		10		0		2		0		0		0		0		2		6		
50	1	0		0		0		10		1		1		0		0		0		0		0		8		
60	1	0		0		1		9		0		2		0		0		0		0		1		7		
70	1	0		0		2		8		0		2		0		0		0		0		2		6		
80	1	0		0		0		10		1		1		0		0		0		0		2		6		
90	1	0		0		2		8		0		2		0		0		0		0		1		7		
100	1	0		0		3		7		0		2		0		0		0		0		3		5		
110	1	0		0		2		9		0		1		0		0		0		0		0		8		
120	1	0		0		4		7		0		1		0		0		0		0		0		8		
