clock	run	exploringWhite	diffusingWhite	exploringGreen	diffusingGreen	exploringBlack	diffusingBlack	byzantineExploringWhite	byzantineDiffusingWhite	byzantineExploringGreen	byzantineDiffusingGreen	byzantineExploringBlack	byzantineDiffusingBlack	
10	1	0		0		4		6		1		1		0		0		0		0		4		4		
20	1	0		0		1		9		0		2		0		0		0		0		1		7		
30	1	0		0		1		9		0		2		0		0		0		0		0		8		
40	1	0		0		1		9		1		1		0		0		0		0		1		7		
50	1	0		0		3		7		1		1		0		0		0		0		0		8		
60	1	0		0		0		10		1		1		0		0		0		0		2		6		
70	1	0		0		2		8		0		2		0		0		0		0		1		7		
80	1	0		0		1		9		0		2		0		0		0		0		3		5		
90	1	0		0		1		9		1		1		0		0		0		0		1		7		
100	1	0		0		2		8		0		2		0		0		0		0		1		7		
110	1	0		0		0		10		0		2		0		0		0		0		3		5		
120	1	0		0		2		9		0		1		0		0		0		0		3		5		
130	1	0		0		0		11		0		1		0		0		0		0		2		6		
